{
  "name": "Oral practice — French",
  "short_name": "Oral",
  "description": "TEF oral practice: aligned FR/EN transcripts with Lison audio and continuous play.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3f2ef",
  "theme_color": "#1f232a",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
